# InvisWork

./: App.xaml  App.xaml.cs  InvisWork.csproj  InvisWork.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
lib/: AppInstance.cs  Casting.cs  UserSession.cs
lib/core/: Conversion.cs  DependencyRegister.cs  RelayCommand.cs
win/: Main.xaml  Main.xaml.cs  _mediator.xaml  _mediator.xaml.cs
