<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="Woof.System" Version="2.8.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>